# vim:fileencoding=utf-8:foldmethod=marker

#: See documentation https://sw.kovidgoyal.net/kitty/conf/

include ~/dotfiles/kitty/everforest_dark.conf

# [Fonts]
font_family Dank Mono Medium
font_size 12.0
modify_font cell_height 16px

# [Windows]
window_padding_width 0 4
hide_window_decorations yes
background_opacity 0.95

# [Misc]
tab_bar_style powerline
enable_audio_bell no

