# vim:fileencoding=utf-8:foldmethod=marker

#: See documentation https://sw.kovidgoyal.net/kitty/conf/

font_family Dank Mono Medium
font_size 12.0
modify_font cell_height 16px

enable_audio_bell no

window_padding_width 0 6
hide_window_decorations yes

tab_bar_style powerline

background_opacity 0.95

#: Theme

foreground            #d3c6aa
background            #2b3339
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #e67e80
color9   #f85552

# green
color2   #a7c080
color10  #8da101

# yellow
color3   #dbbc7f
color11  #dfa000

# blue
color4  #7fbbb3
color12 #3a94c5

# magenta
color5   #d699b6
color13  #df69ba

# cyan
color6   #83c092
color14  #35a77c

# white
color7   #d3c6aa
color15  #5c6a72
