# vim:fileencoding=utf-8:foldmethod=marker

#: See documentation https://sw.kovidgoyal.net/kitty/conf/

# [Fonts]
font_family Dank Mono Medium
font_size 12.0
modify_font cell_height 14px

# [Windows]
hide_window_decorations titlebar-only
background_opacity 0.9
background_blur 20

# [Misc]
tab_bar_style powerline
enable_audio_bell no

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
