set -g default-terminal 'screen-256color'

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
set -g status-style bg='#000000',fg='#aaaaaa'
set -g history-limit 10000

set -g status-left ''
set -g status-right ''
