alias awslog="aws sso login"
alias ll="eza -a -1"
alias cl=clear
alias rm="rm -i"
alias cat="bat -p"
alias nv=nvim
alias n.="nvim ."
alias python=python3
alias pip=pip3
alias cd=z
alias g=git

mkcd () {
  \mkdir -p "$1"
  cd "$1"
}

now () {
  echo -n "$(date '+%Y-%m-%d')"
}

jsave () {
  ~/.config/jj/save.sh "$@"
}

hsearch() {
  local selected=$(fc -rl 1 | awk '{$1=""; print substr($0,2)}' | awk '!seen[$0]++' | gum filter --placeholder "Search history...")
  LBUFFER=$selected
}
zle -N hsearch
bindkey '^R' hsearch
