alias awslog="aws sso login"
alias ll="eza -a -1"
alias rm="rm -i"
alias cat="bat -p"
alias cd=z
alias nv=nvim
alias n.="nvim ."
alias python=python3
alias pip=pip3

mkcd () {
  \mkdir -p "$1"
  cd "$1"
}

now () {
  echo -n "$(date '+%Y-%m-%d')"
}

jj () {
  if [ "$1" = "switch" ]; then
    local bookmark=$(\command jj bookmark list | sed 's/:.*//' | gum filter)
    [ -n "$bookmark" ] && \command jj new "$bookmark"
  elif [ "$1" = "bring" ]; then
    local local_bookmarks=$(\command jj bookmark list | sed 's/:.*//')
    local bookmark=$(\command jj bookmark list --all | sed 's/:.*//' | grep -E -v "$(echo "$local_bookmarks" | paste -sd '|' -)" | gum filter)
    [ -n "$bookmark" ] && \command jj bookmark track "$bookmark" && \command jj edit "$bookmark"
  else
    \command jj "$@"
  fi
}

