alias awslog="aws sso login"
alias ll="eza -a -1"
alias rm="rm -i"
alias cat="bat -p"
alias cd=z
alias nv=nvim
alias n.="nvim ."
alias python=python3
alias pip=pip3

mkcd () {
  \mkdir -p "$1"
  cd "$1"
}

now () {
  echo -n "$(date '+%Y-%m-%d')"
}

jj () {
  if [ "$1" = "switch" ]; then
    local bookmark=$(\command jj bookmark list --all | grep -v '^\s*@' | sed 's/:.*//' | gum choose --height 10)
    [ -n "$bookmark" ] && \command jj bookmark set "$bookmark"
  else
    \command jj "$@"
  fi
}

