export PATH="$(brew --prefix)/opt/make/libexec/gnubin:$PATH"
export PATH="$(brew --prefix)/opt/openjdk@11/bin:$PATH"
export PATH="$(brew --prefix)/bin/docker-credential-ecr-login:$PATH"
export PATH="$(brew --prefix)/opt/curl/bin:$PATH"
export PATH="$(brew --prefix)/opt/php@8.3/bin:$PATH"
export PATH="$(brew --prefix)/opt/php@8.3/sbin:$PATH"
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin" # pipx
export PATH="$PNPM_HOME:$PATH"
export PATH="$HOME/go/bin:$PATH"
export CURSOR_CONFIG_PATH="$HOME/.config/cursor/config.json"

source $ZSH_CONFIG_PATH/plugins/nvm
source $ZSH_CONFIG_PATH/plugins/fzf
source $ZSH_CONFIG_PATH/plugins/other

