eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

export PATH="$HOME/.opencode/bin:$PATH"

config_path=~/.config/zsh
source $config_path/alias
source $config_path/plugins/fzf
source $config_path/plugins/other
