# [[Keymap]]

# Use Control+Space instead of Control+B
unbind C-b
set -g prefix C-Space

# Use r to reload config file
unbind R
bind R source-file ~/.config/tmux.conf \; display "Reloaded ~/.config/tmux.conf"

# Use vim like keys to split panes
## v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Use vim like keys to navigate between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Change window management keys
unbind w  #DEFAULT KEY: change current window interactively

bind w new-window -c "#{pane_current_path}"

# [[Settings]]

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
set -g history-limit 10000

set-option -sg escape-time 10
set-option -g focus-events on
